[96m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮[0m
[96m│[0m [1;36m@@%*+=-----=+%@@[0m                                                                                                                                    [1;96m ________      ___      _   _   ________[0m                                                                                                                                                                                                                                                                                                                     [96m│[0m
[96m│[0m [1;36m@#--=++***+===#@[0m                                                                                                                                    [1;96m|___  /\ \    / / |    | \ | | |  ____| [0m                                                                                                                                                                                                                                                                                                                     [96m│[0m
[96m│[0m [1;36m@+-=--++=*+=+-+@[0m                                                                                                                                    [1;96m    / /  \ \  / /| |    |  \| | | |__   [0m                                                                                                                                                                                                                                                                                                                     [96m│[0m
[96m│[0m [1;36m@%=-=++**++===#@[0m                                                                                                                                    [1;96m  / /    \ \/ / | |    | . ` | |  __|   [0m                                                                                                                                                                                                                                                                                                                     [96m│[0m
[96m│[0m [1;36m%%%#*++===+*#%%%[0m                                                                                                                                    [1;96m / /__    \  /  | |____| |\  | | |____  [0m                                                                                                                                                                                                                                                                                                                     [96m│[0m
[96m│[0m [1;36m##********+***##[0m                                                                                                                                    [1;96m/_____|    \/   |______|_| \_| |______| [0m                                                                                                                                                                                                                                                                                                                     [96m│[0m
[96m│[0m [1;36m                [0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 [96m│[0m
[96m│[0m [1;37m- ZANE Computational Discovery Console ◐ -[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [96m│[0m
[96m│[0m [2mRUN ID: ZANE-2026-0318-A  |  MODEL: GNN  |  OPERATING MODE: Autonomous Discovery  |  TIMESTAMP: 2026-05-08 08:01:08[0m                                                                                                                                                                                                                                                                                                                                                                                              [96m│[0m
[96m│[0m [97m- Study Query - synergy for Pregabalin B12 ALA stack + insulin sensitivity + knee pain[0m                                                                                                                                                                                                                                                                                                                                                                                                                           [96m│[0m
[96m│[0m [37mSelection Protocol: exclude Pregabalin B12 ALA B6 B9[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                             [96m│[0m
[96m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[32m╭─[0m[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[32m Operational KPIs | Theme=lab [0m[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[32m─╮[0m
[32m│[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [32m│[0m
[32m│[0m  [1;37m [0m[1;37mMolecules Screened                                                                                                                                                                                                                                                                                                                                             [0m[1;37m [0m                                                                                                                                      [1;32m12,480[0m   [32m│[0m
[32m│[0m  [1;37m [0m[1;37mGenerated Candidates                                                                                                                                                                                                                                                                                                                                           [0m[1;37m [0m                                                                                                                                         930   [32m│[0m
[32m│[0m  [1;37m [0m[1;37mActive Jobs                                                                                                                                                                                                                                                                                                                                                    [0m[1;37m [0m                                                                                                                                           8   [32m│[0m
[32m│[0m  [1;37m [0m[1;37mHit Rate                                                                                                                                                                                                                                                                                                                                                       [0m[1;37m [0m                                                                                                                                      18.30%   [32m│[0m
[32m│[0m  [1;37m [0m[1;37mAverage QED                                                                                                                                                                                                                                                                                                                                                    [0m[1;37m [0m                                                                                                                                       0.742   [32m│[0m
[32m│[0m  [1;37m [0m[1;37mAverage SA                                                                                                                                                                                                                                                                                                                                                     [0m[1;37m [0m                                                                                                                                        3.88   [32m│[0m
[32m│[0m  [1;37m [0m[1;37mBest Binding (kcal/mol)                                                                                                                                                                                                                                                                                                                                        [0m[1;37m [0m                                                                                                                                      [1;92m-10.20[0m   [32m│[0m
[32m│[0m  [1;37m [0m[1;37mInference Latency                                                                                                                                                                                                                                                                                                                                              [0m[1;37m [0m                                                                                                                                     61.5 ms   [32m│[0m
[32m│[0m  [1;37m [0m[1;37mCPU Utilization                                                                                                                                                                                                                                                                                                                                                [0m[1;37m [0m                                                                                                                                       48.0%   [32m│[0m
[32m│[0m  [1;37m [0m[1;37mGPU Utilization                                                                                                                                                                                                                                                                                                                                                [0m[1;37m [0m                                                                                                                                       62.0%   [32m│[0m
[32m│[0m  [1;37m [0m[1;37mActive Memory                                                                                                                                                                                                                                                                                                                                                  [0m[1;37m [0m                                                                                                                                    11.80 GB   [32m│[0m
[32m│[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [32m│[0m
[32m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[33m╭─[0m[33m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[33m Training Monitor [0m[33m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[33m─╮[0m
[33m│[0m [37mEpoch Progress : 100/100[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [33m│[0m
[33m│[0m [96m███████████████████████████▓ 100.0%[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                              [33m│[0m
[33m│[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [33m│[0m
[33m│[0m [33mTrain Loss     : 0.1920[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [33m│[0m
[33m│[0m [33mValidation Loss: 0.2170[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [33m│[0m
[33m│[0m [32mModel Health   : Stable[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [33m│[0m
[33m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[92m╭─[0m[92m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[92m Pipeline Flow Orchestrator [0m[92m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[92m─╮[0m
[92m│[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [92m│[0m
[92m│[0m  [1m [0m[1mStage                                                                                                                                                                                     [0m[1m [0m [1m [0m[1m                                           Status                                           [0m[1m [0m [1m [0m[1m                                                                                                                                      Rate[0m[1m [0m [1m [0m[1m                                QC                                 [0m[1m [0m  [92m│[0m
[92m│[0m  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  [92m│[0m
[92m│[0m  [1;37m [0m[1;37mAcquisition                                                                                                                                                                               [0m[1;37m [0m                                             [96m◐ RUN[0m                                                                                                                                                                                124/epoch                                  [32mPASS[0m                                   [92m│[0m
[92m│[0m  [1;37m [0m[1;37mNormalization                                                                                                                                                                             [0m[1;37m [0m                                             [96m◐ RUN[0m                                                                                                                                                                                114/epoch                                  [32mPASS[0m                                   [92m│[0m
[92m│[0m  [1;37m [0m[1;37mScaffold Split                                                                                                                                                                            [0m[1;37m [0m                                             [96m◐ RUN[0m                                                                                                                                                                                109/epoch                                  [32mPASS[0m                                   [92m│[0m
[92m│[0m  [1;37m [0m[1;37mTraining                                                                                                                                                                                  [0m[1;37m [0m                                             [96m◐ RUN[0m                                                                                                                                                                               loss=0.192                                  [32mPASS[0m                                   [92m│[0m
[92m│[0m  [1;37m [0m[1;37mCalibration                                                                                                                                                                               [0m[1;37m [0m                                             [96m◐ RUN[0m                                                                                                                                                                                val=0.217                                  [32mPASS[0m                                   [92m│[0m
[92m│[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [92m│[0m
[92m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[37m╭─[0m[37m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[37m Dashboard Overview [0m[37m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[37m─╮[0m
[37m│[0m [1;37mUnified View Active[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              [37m│[0m
[37m│[0m [37mAll detail panels are shown by default.[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [37m│[0m
[37m│[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [37m│[0m
[37m│[0m [1;36mOptional command filters:[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        [37m│[0m
[37m│[0m [37m- --detail-panels combinations[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   [37m│[0m
[37m│[0m [37m- --detail-panels composition[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [37m│[0m
[37m│[0m [37m- --detail-panels analytics[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [37m│[0m
[37m│[0m [37m- --detail-panels ai[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [37m│[0m
[37m│[0m [37m- --detail-panels all[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [37m│[0m
[37m│[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [37m│[0m
[37m│[0m [32mEnabled: combinations, composition[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                               [37m│[0m
[37m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[92m╭─[0m[92m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[92m Top Simulated Combinations [0m[92m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[92m─╮[0m
[92m│[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [92m│[0m
[92m│[0m  [1m [0m[1m               Rank[0m[1m [0m [1m [0m[1mCombination                                                                                                                                                                                                                                                                                                                                  [0m[1m [0m [1m [0m[1m                 Match[0m[1m [0m [1m [0m[1m                        Efficacy[0m[1m [0m [1m [0m[1m               Risk[0m[1m [0m [1m [0m[1m                 Score[0m[1m [0m [1m [0m[1m          Status           [0m[1m [0m  [92m│[0m
[92m│[0m  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  [92m│[0m
[92m│[0m  [1m [0m[1m                  1[0m[1m [0m [36m [0m[36mKB721H66-INSULIN-3: isobutylbenzene aromatic                                                                                                                                                                                                                                                                                                 [0m[36m [0m                    1.00                               0.58                  0.17  [35m [0m[35m                  0.64[0m[35m [0m            [32mPromote[0m             [92m│[0m
[92m│[0m  [1m [0m[1m                  2[0m[1m [0m [36m [0m[36mKB721H66-INSULIN-3: isobutylbenzene aromatic + KB721H66-INSULIN-4: alkyl carbonate prototype                                                                                                                                                                                                                                                 [0m[36m [0m                    1.00                               0.55                  0.14  [35m [0m[35m                  0.63[0m[35m [0m            [32mPromote[0m             [92m│[0m
[92m│[0m  [1m [0m[1m                  3[0m[1m [0m [36m [0m[36mKB721H66-INSULIN-3: isobutylbenzene aromatic + KB721H66-INSULIN-5: cyclopentyl acetate prototype                                                                                                                                                                                                                                             [0m[36m [0m                    1.00                               0.54                  0.14  [35m [0m[35m                  0.63[0m[35m [0m            [32mPromote[0m             [92m│[0m
[92m│[0m  [1m [0m[1m                  4[0m[1m [0m [36m [0m[36mKB721H66-INSULIN-2: ethylcyclohexane hydrocarbon + KB721H66-INSULIN-3: isobutylbenzene aromatic                                                                                                                                                                                                                                              [0m[36m [0m                    1.00                               0.54                  0.14  [35m [0m[35m                  0.63[0m[35m [0m            [32mPromote[0m             [92m│[0m
[92m│[0m  [1m [0m[1m                  5[0m[1m [0m [36m [0m[36mKB721H66-INSULIN-4: alkyl carbonate prototype                                                                                                                                                                                                                                                                                                [0m[36m [0m                    1.00                               0.51                  0.10  [35m [0m[35m                  0.63[0m[35m [0m            [32mPromote[0m             [92m│[0m
[92m│[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [92m│[0m
[92m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[96m╭─[0m[96m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[96m Drug Composition Table | Beta Testing Mode [0m[96m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[96m─╮[0m
[96m│[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [96m│[0m
[96m│[0m  [1m [0m[1m          Rank[0m[1m [0m [1m [0m[1mDrug Candidate                                                                                                                                                                                                                                                   [0m[1m [0m [1m [0m[1mProbable Composition (sim)                                                                                     [0m[1m [0m [1m [0m[1m                            Beta Dose Index[0m[1m [0m [1m [0m[1mUsage Profile                                          [0m[1m [0m  [96m│[0m
[96m│[0m  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  [96m│[0m
[96m│[0m  [1m [0m[1m             1[0m[1m [0m [36m [0m[36mKB721H66-INSULIN-3: isobutylbenzene aromatic                                                                                                                                                                                                                     [0m[36m [0m [37m [0m[37mactive 59% | stabilizer 22% | carrier 19%                                                                      [0m[37m [0m [33m [0m[33m                                       0.63[0m[33m [0m [32m [0m[32mconsumable-screening                                   [0m[32m [0m  [96m│[0m
[96m│[0m  [1m [0m[1m             2[0m[1m [0m [36m [0m[36mKB721H66-INSULIN-3: isobutylbenzene aromatic + KB721H66-INSULIN-4: alkyl carbonate prototype                                                                                                                                                                     [0m[36m [0m [37m [0m[37mactive 59% | stabilizer 21% | carrier 20%                                                                      [0m[37m [0m [33m [0m[33m                                       0.63[0m[33m [0m [32m [0m[32mconsumable-screening                                   [0m[32m [0m  [96m│[0m
[96m│[0m  [1m [0m[1m             3[0m[1m [0m [36m [0m[36mKB721H66-INSULIN-3: isobutylbenzene aromatic + KB721H66-INSULIN-5: cyclopentyl acetate prototype                                                                                                                                                                 [0m[36m [0m [37m [0m[37mactive 58% | stabilizer 21% | carrier 21%                                                                      [0m[37m [0m [33m [0m[33m                                       0.63[0m[33m [0m [32m [0m[32mconsumable-screening                                   [0m[32m [0m  [96m│[0m
[96m│[0m  [1m [0m[1m             4[0m[1m [0m [36m [0m[36mKB721H66-INSULIN-2: ethylcyclohexane hydrocarbon + KB721H66-INSULIN-3: isobutylbenzene aromatic                                                                                                                                                                  [0m[36m [0m [37m [0m[37mactive 58% | stabilizer 21% | carrier 21%                                                                      [0m[37m [0m [33m [0m[33m                                       0.63[0m[33m [0m [32m [0m[32mconsumable-screening                                   [0m[32m [0m  [96m│[0m
[96m│[0m  [1m [0m[1m             5[0m[1m [0m [36m [0m[36mKB721H66-INSULIN-4: alkyl carbonate prototype                                                                                                                                                                                                                    [0m[36m [0m [37m [0m[37mactive 58% | stabilizer 20% | carrier 22%                                                                      [0m[37m [0m [33m [0m[33m                                       0.63[0m[33m [0m [32m [0m[32mconsumable-screening                                   [0m[32m [0m  [96m│[0m
[96m│[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [96m│[0m
[96m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[33m╭─[0m[33m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[33m Protocol Compliance [0m[33m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[33m─╮[0m
[33m│[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [33m│[0m
[33m│[0m  [1m [0m[1mProtocol                                                                                                                                                       [0m[1m [0m [1m [0m[1mCriterion                                                                                                           [0m[1m [0m [1m [0m[1m                                                                                                Observed[0m[1m [0m [1m [0m[1m                                                Decision                                                [0m[1m [0m  [33m│[0m
[33m│[0m  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  [33m│[0m
[33m│[0m  [1;37m [0m[1;37mHit-rate gate                                                                                                                                                  [0m[1;37m [0m [37m [0m[37m>= 0.15                                                                                                             [0m[37m [0m                                                                                                     0.183                                                     [32mPASS[0m                                                     [33m│[0m
[33m│[0m  [1;37m [0m[1;37mQED gate                                                                                                                                                       [0m[1;37m [0m [37m [0m[37m>= 0.65                                                                                                             [0m[37m [0m                                                                                                     0.742                                                     [32mPASS[0m                                                     [33m│[0m
[33m│[0m  [1;37m [0m[1;37mSA gate                                                                                                                                                        [0m[1;37m [0m [37m [0m[37m<= 5.00                                                                                                             [0m[37m [0m                                                                                                     3.880                                                     [32mPASS[0m                                                     [33m│[0m
[33m│[0m  [1;37m [0m[1;37mLatency gate                                                                                                                                                   [0m[1;37m [0m [37m [0m[37m<= 120 ms                                                                                                           [0m[37m [0m                                                                                                      61.5                                                     [32mPASS[0m                                                     [33m│[0m
[33m│[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [33m│[0m
[33m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[96m╭─[0m[96m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[96m System Alerts [0m[96m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[96m─╮[0m
[96m│[0m [37m• Docking workers healthy across all nodes.[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [96m│[0m
[96m│[0m [37m• No assay pipeline failures in the last hour.[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                   [96m│[0m
[96m│[0m [37m• Quality gate: ADMET threshold compliance above target.[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                         [96m│[0m
[96m│[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [96m│[0m
[96m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
